{
  "name": "showhunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "web:dev": "bun run --cwd apps/web dev",
    "server:dev": "bun run --cwd apps/server dev",
    "voice:dev": "cd apps/voice && uv run python server.py --host 0.0.0.0 --port 7860",
    "db:migrate": "bun run --cwd apps/server db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cmdk": "^1.1.1"
  }
}
